<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Titillium Web", sans-serif;
        }

        :root {
            --font-large: 2rem;
            --font-medium: 1.25rem;
            --font-small: 0.85rem;
            --font-ex-small: 0.7rem;
            --font-bold: 700;
            --font-light: lighter;
        }

        body {
            margin: 30px;
        }

        /* utilities */
        .font-large {
            font-size: var(--font-large);
        }


        .font-medium {
            font-size: var(--font-medium);
        }

        .font-small {
            font-size: var(--font-small);
        }

        .font-ex-small {
            font-size: var(--font-ex-small);
        }

        .font-bold {
            font-weight: var(--font-bold);
        }

        .font-light {
            font-weight: var(--font-light);
        }

        .black-div {
            height: 1px;
            background-color: black;
            width: auto;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .header-details {
            display: flex;
            gap: 5px;
        }

        .all-lists {
            display: flex;
            flex-direction: column;
            margin: 5px 0;
        }


        .list-heading {
            display: flex;
            justify-content: space-between;
        }

        .indented-list {
            margin-left: 30px;
        }

        /* education */
        .education-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .education {
            display: flex;
            flex-direction: column;
        }

        .education-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .education-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .titillium-web-light {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .titillium-web-regular {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .titillium-web-semibold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .titillium-web-bold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .titillium-web-black {
            font-family: "Titillium Web", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div>
                <p class="titillium-web-semibold font-large">Aman Singh</p>
            </div>
            <div class="header-details font-small">
                <p><span class="font-bold">DOB:</span> 2024-06-13</p> |
                <p><span class="font-bold">Email:</span> <a
                        href="mailto:amanforwork1@gmail.com">amanforwork1@gmail.com</a> </p> |
                <p><span class="font-bold">Phone:</span> 09717599515 </p>
                |
                <a href="DFVZSDV SDDSV">My LinkTree</a>
            </div>
        </div>
        <div class=" about">
            <p class=" font-small"> bkuhajsav bjhv svhjbasnvuasio vjasvo asjvn asiuv asvkasn vasijon nascknc ashrb cascr
                asjrc nnaslmcnas efsauf skanc asjcnA UCEAS </p>
        </div>


        <div class="education-section">
            <p class="font-medium titillium-web-semibold">Education</p>
            <div class="education">
                <div class="education-list font-bold">
                    <div class="education-item">
                        <p class="font-small">Course / Examination</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Institution</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Year of passing</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Performance</p>
                    </div>
                </div>

                <div class="education-list ">
                    <div class="education-item">
                        <p class="font-ex-small">GBSDRGBSZD</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">ZGVDSZGVZ</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">ZB</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">F</p>
                    </div>
                </div>

                <div class="education-list ">
                    <div class="education-item">
                        <p class="font-ex-small">ZDBGGZBG</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">ZDFZ</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">ZGB</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">RZGB</p>
                    </div>
                </div>

                <div class="education-list ">
                    <div class="education-item">
                        <p class="font-ex-small">ZDZBGZBGGBV</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">DFBGDTJN</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">YF,MU,</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">JMD</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="work">
            <p class="font-medium titillium-web-semibold"> Work Experience</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">

                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>DGNZNZ</li>
                        <p>ZDN - ZDNG ZD</p>
                    </div>
                    <div class="indented-list">
                        <li>Worked as ZDGNGZDN</li>
                        <li>GZDN GDZ</li>
                    </div>
                </div>

            </div>
        </div>


        <div class="work">
            <p class="font-medium titillium-web-semibold"> Projects / Internships</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">

                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>DGNZ BZ</li>
                        <p>DGN - ZGN DZ</p>
                    </div>
                    <div class="indented-list">
                        <li>Worked as DZGN ZG</li>
                        <li>N DZ</li>
                    </div>
                </div>

                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>DNGDZNG</li>
                        <p>DZN ZD - N Z</p>
                    </div>
                    <div class="indented-list">
                        <li>Worked as DZN ZDN</li>
                        <li>DNG ZDG</li>
                    </div>
                </div>

            </div>
        </div>


        <div class="achievements">
            <p class="font-medium titillium-web-semibold">Awards / Achievements</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">

                <div class="list">
                    <div class="list-heading">
                        <li><span class="titillium-web-semibold">ZN GZN ZZ position</span> at GNZ
                            organised by ZNZDGNDGN</li>
                        <p class="titillium-web-semibold">BGFNNGD</p>

                    </div>
                </div>

                <div class="list">
                    <div class="list-heading">
                        <li><span class="titillium-web-semibold"> BSDD GS position</span> at DZHBD
                            organised by DGBDZB</li>
                        <p class="titillium-web-semibold">ZDNGZXN</p>

                    </div>
                </div>

                <div class="list">
                    <div class="list-heading">
                        <li><span class="titillium-web-semibold">ZGN ZDNB position</span> at ZDBZDB
                            organised by ZDBGZDB</li>
                        <p class="titillium-web-semibold">ZBDDZD</p>

                    </div>
                </div>

            </div>
        </div>


        <div class="skills">
            <p class="font-medium titillium-web-semibold">Skills</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list">

                    <li><span class="titillium-web-semibold">ZSDFBZDBG</span><span> - ZDBZBD</span></li>

                    <li><span class="titillium-web-semibold">ZDBDZB</span><span> - ZDBDZ</span></li>

                    <li><span class="titillium-web-semibold">ZDBDZN</span><span> - dgGTNDX</span></li>

                    <li><span class="titillium-web-semibold">ZDNGZ MZZD</span><span> - NDZN ZD</span></li>

                </div>
            </div>
        </div>


        <div class="courses">
            <p class="font-medium titillium-web-semibold">Additional Qualifications and Courses</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">

                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>NZDNFSG</li>
                        <p>N ZDGZXVV</p>
                    </div>
                    <div class="indented-list">
                        <li>N ZG ZCD</li>
                    </div>
                </div>

                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>ZNG ADBADN</li>
                        <p>DNANZDG</p>
                    </div>
                    <div class="indented-list">
                        <li>ZDGV G</li>
                    </div>
                </div>

            </div>
        </div>

        <div class="black-div"></div>


        <!-- <div class="">
            <p class="font-medium titillium-web-semibold">Position of Responsibility</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list ">
                    <div class="list-heading titillium-web-semibold">
                        <li>Vocalist at Anhad, KMV</li>
                        <p>1 Year</p>
                    </div>
                    <div class="indented-list">
                        <li>Learned coordination in group</li>
                        <li>Overcame fear of showing my skill</li>
                    </div>
                </div>
            </div>
        </div> -->

    </div>
    </div>
    <script>

    </script>
</body>

</html>